spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.profiles.active=dev
spring.jmx.enabled=false

#eureka.client.serviceUrl.defaultZone=http://116.62.25.118:8010/eureka/
#eureka.instance.non-secure-port=${server.port}
#eureka.instance.metadata-map.cluster=USER-CENTER-SERVER
##\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
##\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.cloud=debug
##\u662F\u5426\u5F00\u542Fapi\u6587\u6863
swagger.enabled=true
##\u670D\u52A1\u8FFD\u8E2A
#spring.zipkin.base-url=http://127.0.0.1:9411
#
##\u7194\u65AD\u53C2\u6570\u914D\u7F6E
##\u8D85\u65F6
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
##\u6838\u5FC3\u7EBF\u7A0B\u6C60\u5927\u5C0F
hystrix.threadpool.default.coreSize=50
##\u6700\u5927\u7684\u5217\u961F\u5927\u5C0F
hystrix.threadpool.default.maxQueueSize=100
##\u5217\u961F\u5927\u5C0F\u62D2\u7EDD\u9600\u503C
hystrix.threadpool.default.queueSizeRejectionThreshold=50
##reids
#spring.session.store-type=redis
#spring.redis.host=116.62.25.118
#spring.redis.port=6379
#security.sessions=never

server.port=8189
spring.application.name=user-center-server
