<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.cloud.demo</artifactId>
        <groupId>springclouddemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-center-entity</module>
        <module>user-center-sever</module>
        <module>user-center-client</module>
        <module>user-center-api</module>
        <module>user-center-service</module>
    </modules>


</project>